# gradle-plugins

./: README.rst
examples/android-app/: build.gradle
examples/android-app/app/: build.gradle
examples/android-app/app/src/main/: AndroidManifest.xml
examples/android-app/app/src/main/java/app/: MainActivity.java
examples/android-app/app/src/main/res/values/: strings.xml
examples/android-lib/: build.gradle
examples/android-lib/src/androidTest/java/igel/example/android_lib/: LibraryClassAndroidTest.java  Main.java
examples/android-lib/src/main/: pom-content.xml
examples/android-lib/src/main/aidl/igel/example/android_lib/: ILibraryInterface.aidl
examples/android-lib/src/main/java/igel/example/android_lib/: LibraryClass.java  package-info.java
examples/android-lib/src/main/res/values/: strings.xml
examples/android-lib/src/test/java/igel/example/android_lib/: LibraryClassJUnitTest.java
examples/groovy-lib/: .gitignore  build.gradle
examples/groovy-lib/src/main/: pom-content.xml
examples/groovy-lib/src/main/groovy/igel/example/groovy_lib/: package-info.java
examples/groovy-lib/src/test/groovy/igel/example/groovy_lib/: LibraryClassTest.groovy  Main.groovy
examples/java-lib/: build.gradle
examples/java-lib/src/main/: pom-content.xml
examples/java-lib/src/main/java/igel/example/java_lib/: package-info.java
examples/java-lib/src/test/java/igel/example/java_lib/: LibraryClassTest.java  Main.java
plugins/: .gitignore  build.gradle  settings.gradle
plugins/buildSrc/src/main/groovy/igel/gradle/plugins/: Disablement.groovy
plugins/check/: build.gradle
plugins/check/src/main/: pom-content.xml
plugins/check/src/main/groovy/igel/gradle/check/: AndroidCheckPlugin.groovy  AndroidPlugin.groovy  AndroidPluginExtension.groovy  AndroidProjectHelper.groovy  BaseCheckPlugin.groovy  GroovyCheckPlugin.groovy  JavaCheckPlugin.groovy  JavaPlugin.groovy  JavaPluginExtension.groovy  JavaProjectHelper.groovy  Utils.groovy
plugins/check/src/main/resources/configCheckstyle/: config.xml
plugins/check/src/main/resources/configFindBugs/: config.xml
plugins/check/src/main/resources/configPMD/: config.xml
plugins/check/src/test/files/android-00-empty/: build.gradle  test.json
plugins/check/src/test/files/android-01-simple/: build.gradle  test.json
plugins/check/src/test/files/groovy-00-empty/: build.gradle  test.json
plugins/check/src/test/files/groovy-01-simple/: build.gradle  test.json
plugins/check/src/test/files/java-00-empty/: build.gradle  test.json
plugins/check/src/test/files/java-01-simple/: build.gradle  test.json
plugins/check/src/test/files/java-extensions/: config_empty.gradle  config_nothing.gradle  method_checkstyle_empty.gradle  method_findbugs_empty.gradle  method_pmd_empty.gradle  method_unknown.gradle
plugins/check/src/test/groovy/igel/gradle/check/: AndroidCheckPluginTest.groovy  AndroidPluginTest.groovy  BaseCheckPluginTest.groovy  BasePluginTest.groovy  GroovyCheckPluginTest.groovy  JavaCheckPluginTest.groovy  JavaExtensionsTest.groovy  JavaPluginTest.groovy
plugins/common/: build.gradle
plugins/common/src/main/: pom-content.xml
plugins/common/src/main/groovy/igel/gradle/common/: Input.groovy  InputDialog.groovy
plugins/common/src/test/groovy/igel/gradle/common/: InputDialogTest.groovy  InputTest.groovy
plugins/gradle-test-runner/: build.gradle
plugins/publish/: build.gradle
plugins/publish/src/main/: pom-content.xml
plugins/publish/src/main/groovy/igel/gradle/publish/: AndroidPublishPlugin.groovy  BasePublishPlugin.groovy  DefaultPublishArtifact.groovy  GroovyPublishPlugin.groovy  JavaPublishPlugin.groovy  NewBasePublishPlugin.groovy
plugins/publish/src/test/files/android-00-empty/: test.json
plugins/publish/src/test/files/android-01-simple/: build.gradle  test.json
plugins/publish/src/test/files/android-02-aidl/: test.json
plugins/publish/src/test/files/android-02-aidl/src/main/: AndroidManifest.xml
plugins/publish/src/test/files/android-03-resources/: build.gradle  test.json
plugins/publish/src/test/files/android-04-library-variant/: build.gradle  test.json
plugins/publish/src/test/files/android-05-version-range/: build.gradle  test.json
plugins/publish/src/test/files/android-06-provided/: build.gradle  test.json
plugins/publish/src/test/files/groovy-00-empty/: build.gradle  test.json
plugins/publish/src/test/files/groovy-01-simple/: build.gradle  test.json
plugins/publish/src/test/files/groovy-02-gradle-plugin/: build.gradle  test.json
plugins/publish/src/test/files/groovy-03-version-range/: build.gradle  test.json
plugins/publish/src/test/files/groovy-04-provided/: build.gradle  test.json
plugins/publish/src/test/files/groovy-05-local-deps/: build.gradle  test.json
plugins/publish/src/test/files/java-00-empty/: build.gradle  test.json
plugins/publish/src/test/files/java-01-simple/: build.gradle  test.json
plugins/publish/src/test/files/java-02-version-range/: build.gradle  test.json
plugins/publish/src/test/files/java-03-version-variable/: build.gradle  test.json
plugins/publish/src/test/files/java-04-provided/: build.gradle  test.json
plugins/publish/src/test/groovy/igel/gradle/publish/: AndroidPublishPluginTest.groovy  BasePublishPluginTest.groovy  GroovyPublishPluginTest.groovy  JavaPublishPluginTest.groovy
plugins/sonar/: build.gradle
plugins/sonar/src/main/: pom-content.xml
plugins/sonar/src/main/groovy/igel/gradle/sonar/: SonarPlugin.groovy
plugins/sonar/src/test/files/compatibility/android_application/: build.gradle
plugins/sonar/src/test/files/compatibility/android_library/: build.gradle
plugins/sonar/src/test/files/compatibility/groovy/: build.gradle
plugins/sonar/src/test/files/compatibility/java/: build.gradle
plugins/sonar/src/test/files/compatibility/multi_project/: build.gradle  settings.gradle
plugins/sonar/src/test/files/compatibility/multi_project/buildSrc/: build.gradle
plugins/sonar/src/test/files/compatibility/multi_project/groovy/: build.gradle
plugins/sonar/src/test/files/compatibility/multi_project/java/: build.gradle
(+87 files in other folders)
