plugins {
    id 'igel.check.java'
}

apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
}

check {
    valueCommon = 'value common'
    methods {
        PMD {
        }
    }
}

import igel.gradle.check.JavaPluginExtension
import igel.gradle.check.base.BaseMethodExtension
import igel.gradle.check.methods.MethodPMD

task('verify') << {
    JavaPluginExtension extension = project.extensions.findByName('check')
    assert extension != null
    assert extension.methods.size() == 1
    BaseMethodExtension methodExtension = extension.methods[0]
    assert methodExtension instanceof MethodPMD.Extension
}
