plugins {
    id 'com.android.library'
    id 'igel.publish.android'
}

group = 'igel.example'
version = '1.2.3'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        versionCode 1
        versionName "$version"
        minSdkVersion 14
        targetSdkVersion 23
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    jcenter()
}

dependencies {
}

publishing {
    repositories {
        maven {
            url getProperty('repo')
        }
    }
}
