import igel.gradle.plugins.Disablement

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }

    dependencies {
        if (!Disablement.modulePublish) {
            classpath 'igel.gradle:publish:1.0.0'
            classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        }
    }
}

subprojects {
    repositories {
        jcenter()
        mavenLocal()
    }

    group = 'igel.gradle'
}
