import igel.gradle.plugins.Disablement

apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'

dependencies {
    compile gradleApi()
    runtime 'com.android.tools.build:gradle:2.1.0'
    testCompile gradleTestKit()
    testCompile project(':gradle-test-runner')
}

description = 'Sonar helper for Gradle.'
version = '1.0.0'

if (!Disablement.modulePublish) {
    apply plugin: 'igel.publish.groovy'

    apply plugin: 'com.jfrog.bintray'

    bintray {
        publications = ['maven']
        user = project.hasProperty('bintray.user') ? project['bintray.user'] : 'anonymous'
        key = project.hasProperty('bintray.key') ? project['bintray.key'] : '???'
        pkg {
            repo = 'gradle-plugins'
            name = 'sonar'
            version.name = project.version
        }
    }
}
