plugins {
    id 'igel.publish.java'
}

apply plugin: 'java'

group = 'igel.example'
version = '1.2.3'

repositories {
    jcenter()
}

dependencies {
    compile 'com.google.code.gson:gson:2.6.2'
}

publishing {
    repositories {
        maven {
            url getProperty('repo')
        }
    }
}
