plugins {
    id 'com.android.library'
    id 'igel.check.android'
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    jcenter()
}

dependencies {
}

check {
    valueCommon = 'value common'
    valueAndroid = 'value android'

    methods {
        method1 {
            valueCommon = 'method1 value common'
            value1 = 'method1 value 1'
        }
    }
}
