plugins {
    id 'com.android.library'
    id 'igel.check.android'
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    jcenter()
}

dependencies {
}
