apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'

dependencies {
    compile gradleApi()
    runtime 'com.android.tools.build:gradle:2.1.0'
}

description = 'Gradle plug-ins to check source code.'
version = '1.0.0'

if (!project.hasProperty('disable-self')) {
    apply plugin: 'igel.publish.groovy'

    apply plugin: 'com.jfrog.bintray'

    bintray {
        publications = ['maven']
        user = project.hasProperty('bintray.user') ? project['bintray.user'] : 'anonymous'
        key = project.hasProperty('bintray.key') ? project['bintray.key'] : '???'
        pkg {
            repo = 'gradle-plugins'
            name = 'check'
            version.name = project.version
        }
    }
}
