buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'igel.gradle:publish:1.0.0'
    }
}

apply plugin: 'java'
apply plugin: 'igel.publish.java'

group = 'igel.example'
version = '1.2.3'

repositories {
    jcenter()
}

dependencies {
    compile 'com.google.code.gson:gson:2.6.2'
    testCompile 'junit:junit:4.12'
}
