plugins {
    id 'igel.publish.groovy'
}

apply plugin: 'groovy'

group = 'igel.example'
version = '1.2.3'

repositories {
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.6'
    compile 'com.google.code.gson:gson:2.6.2'
}

publishing {
    repositories {
        maven {
            url getProperty('repo')
        }
    }
}
